#.env is only used in the docker-compose files

#
SIGNING_PRIVATE_DIR=
SIGNING_PRIVATE_FILE= # must be .gpg format
SIGNING_PRIVATE_KEY_PASSWORD= 
SIGNING_KEY_ID= # usually last 8 of fingerprint

#
CENTRAL_USER=
CENTRAL_PASSWORD=
