sudo: true
dist: xenial
services:
  - docker

jobs:
  include:
    - stage: Unit Test
      name: "Unit tests"
      install:
        # Building Docker images
        - docker-compose -f ./docker-compose-test.yml build -m 8g
      script:
        - docker run -v $(pwd):/appsrc -w /appsrc/app carnival_app gradle testReport --console=plain --continue